# ape-frame

./: .gitignore  README.en.md  README.markdown  pom.xml
ape-common/: pom.xml
ape-common/ape-common-job/: pom.xml
ape-common/ape-common-job/src/main/java/com/airport/ape/job/config/: XxlJobConfig.java
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/resources/: log4j2.xml
ape-common/ape-common-mbg/: pom.xml  readme.markdown
ape-common/ape-common-mbg/src/main/java/com/airport/ape/mbg/: Runner.java
ape-common/ape-common-mbg/src/main/java/com/airport/ape/mbg/adaptor/: MapperPlugin.java
ape-common/ape-common-mbg/src/main/resources/: generatorConfig.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/airport/ape/mybatis/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/airport/ape/mybatis/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/airport/ape/mybatis/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/airport/ape/mybatis/intecerptor/: SqlBeautyInterceptor.java
ape-common/ape-common-mybatisplus/src/test/java/: MyTest.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/airport/ape/redis/cache/: UserCache.java
ape-common/ape-common-redis/src/main/java/com/airport/ape/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/airport/ape/redis/exception/: RedisLockException.java
ape-common/ape-common-redis/src/main/java/com/airport/ape/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/airport/ape/redis/util/: CacheUtil.java  RedisLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-redis/src/main/resources/: compareAndSet.lua
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/airport/ape/swagger/config/: SwaggerConfig.java
ape-common/ape-common-swagger/src/main/java/com/airport/ape/swagger/entity/: SwaggerInfo.java
ape-common/ape-common-test/: pom.xml
ape-common/ape-common-test/src/main/java/ape/common/test/: AbstractSpringMvcTester.java
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/airport/ape/tool/: Base64Utils.java  CompletableFutureUtils.java  ExportWordUtil.java  FileCompressionChecker.java  FileToStringExample.java  FileUtils.java  HttpClientUtils.java  IpUtil.java  MacTools.java  Md5Utils.java  PinYin4jUtils.java  PropertiesUtils.java  ShutDownThreadPoolUtil.java  SimpleDateFormatUtils.java  SpringContextUtil.java  ZipUtils.java
ape-common/ape-common-tool/src/main/java/com/airport/ape/tool/excel/: BaseEasyExcelExport.java
ape-common/ape-common-tool/src/test/java/: FileUpLoadDemo.java  HttpClientDemo.java  UtilTest.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/airport/ape/web/config/: FilterConfig.java  JacksonConfig.java
ape-common/ape-common-web/src/main/java/com/airport/ape/web/entity/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-websocket/: pom.xml
ape-dependencies/: pom.xml
ape-gof-23/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/airport/ape/user/: AAA.java  MainTest.java  SnowflakeIdWorker.java  UserApplication.java
ape-user/src/main/java/com/airport/ape/user/backUp/: AbstractBackUpDataHandler.java  BackUpDataFactory.java  BackUpDataHandler.java  BackUpDataRule.java  BackUpDataSceneEnum.java  BackUpService.java  BackUpServiceImpl.java  SysUserBackUpDataRule.java  SysUserForwardHandler.java
ape-user/src/main/java/com/airport/ape/user/cache/: CategoryCache.java
ape-user/src/main/java/com/airport/ape/user/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java
ape-user/src/main/java/com/airport/ape/user/controller/: FileUploadController.java  MyController.java  SysUserController.java  SysWebSocket.java  TestController.java  TraverseFileController.java  UserController.java
ape-user/src/main/java/com/airport/ape/user/convert/: MyConvert.java
ape-user/src/main/java/com/airport/ape/user/delayQueue/: MassMailTask.java  MassMailTaskService.java
ape-user/src/main/java/com/airport/ape/user/event/: Person.java  PersonChangeEvent.java  PersonEventListener.java  PersonEventPublisher.java
ape-user/src/main/java/com/airport/ape/user/excel/: UserExcelExport.java
ape-user/src/main/java/com/airport/ape/user/init/: ApplicationInit.java
ape-user/src/main/java/com/airport/ape/user/jobhandler/: SampleXxlJob.java
ape-user/src/main/java/com/airport/ape/user/mapper/: ClassMapper.java  FileLogMapper.java  StudentMapper.java  SysUserBakMapper.java  SysUserMapper.java  UserMapper.java  WarehouseWorkOrderMapper.java
ape-user/src/main/java/com/airport/ape/user/service/: SysUserService.java  UserService.java
ape-user/src/main/java/com/airport/ape/user/test/: AbstractD.java  ImplClassC.java  InterfaceA.java  InterfaceB.java  SubClassB.java  SuperClassA.java  Test.java
ape-user/src/main/resources/: application-beta.yml  application-pro.yml  application.yml  banner.txt
ape-user/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
ape-user/src/test/java/: ClassMapperTest.java  DaysDifferenceExample.java  FileToStringExample.java  MailThreadPoolTest.java  MyControllerTest.java  StreamOperationsDemo.java  SysUserBackUpTest.java  ThreadShutDownTest.java
spring-cloud-sku/: pom.xml
spring-cloud-sku/src/main/java/airport/cargos/springcloud/sku/: SkuBootstrap.java
spring-cloud-sku/src/main/java/airport/cargos/springcloud/sku/controller/: SkuController.java
spring-cloud-sku/src/main/resources/: application-beta.yml  application.yml  log4j2.xml
web-spring-cloud/: pom.xml
web-spring-cloud/spring-cloud-eureka/: pom.xml
web-spring-cloud/spring-cloud-feign/: pom.xml
web-spring-cloud/spring-cloud-hystrix/: pom.xml
web-spring-cloud/spring-cloud-ribbon/: pom.xml
(+65 files in other folders)
