<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ape-common</artifactId>
        <groupId>com.lee</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lee</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>ape-user</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-websocket</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.lee</groupId>
            <artifactId>ape-common-job</artifactId>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.17</version>
                <configuration>
                    <mainClass>
                        com.airport.ape.user.UserApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>beta</id>
            <properties>
                <env-config>beta</env-config>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env-config>pro</env-config>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env-config>test</env-config>
            </properties>
        </profile>
    </profiles>
</project>