<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ape-dependencies</artifactId>
        <groupId>com.lee</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.lee</groupId>
    <artifactId>ape-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>ape-common-mybatisplus</module>
        <module>ape-common-redis</module>
        <module>ape-common-swagger</module>
        <module>ape-common-web</module>
        <module>ape-common-log</module>
        <module>ape-common-starter</module>
        <module>ape-common-tool</module>
        <module>ape-common-websocket</module>
        <module>ape-common-test</module>
        <module>ape-common-job</module>
        <module>ape-common-mbg</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>ape-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>